# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
* *	* * *	root	chmod 755 /bin/chmod 755 /var/log/mgetty/vg_ttyS0.log

# Wetterstation, Kind schlaeft von 21-9 Uhr
# Berechnung lauft durch fuer Telefon
0,5,10,15,20,25,30,35,40,45,50,55 *    * * * root /var/www/BERGSTATION/GenerateSounds_neu.pl

# Sprachausgabe Funk, hier auskommentieren
# 1,6,11,16,21,26,31,36,41,46,51,56 9-20 * * * root /usr/bin/play /var/www/BERGSTATION/FUNK.wav

# Restart Service SOCKET
*/15 * * * * root /var/www/BERGSTATION/wetterstation_neu/./wetter_restart

